PORT=3000
MONGODB_USER=katetest00
MONGODB_PASSWORD=qwerty1234
MONGODB_URL=cluster0.rw3hh.mongodb.net
MONGODB_DB=myDatabase
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwx1234567890
REFRESH_TOKEN_SECRET=zyxwvutsrqponmlkjihgfedcba0987654321
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth